# Configuration
PACKAGE_NAME="gigabyte-laptop"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="gigabyte-laptop"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
