# Configuration
PACKAGE_NAME="aorus-laptop"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make KDIR=/lib/modules/${kernelver}/build clean"
BUILT_MODULE_NAME[0]="aorus-laptop"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
